[pytest]
codechecks = pep8 pyflakes

[tox]
envlist=
    hg-16, hg-17, hg-18, hg-19, hg-20, hg-21, git, svn

[defaults]
deps=
    apipkg
    execnet
    pytest

[testenv]
basepython=python
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []

[testenv:hg-16]
deps=
    {[defaults]deps}
    mercurial==1.6

[testenv:hg-17]
deps=
    {[defaults]deps}
    mercurial==1.7.2

[testenv:hg-18]
deps=
    {[defaults]deps}
    mercurial==1.8

[testenv:hg-19]
deps=
    {[defaults]deps}
    mercurial==1.9

[testenv:hg-20]
deps=
    {[defaults]deps}
    mercurial==2.0

[testenv:hg-21]
deps=
    {[defaults]deps}
    mercurial==2.1

[testenv:git]
deps=
    {[defaults]deps}
    dulwich

[testenv:svn]
deps=
    {[defaults]deps}
    subvertpy
