[pytest]
#codechecks = pep8 pyflakes
[tox]
envlist=
    hg-13, hg-14, hg-15, hg-16, git, svn, bzr-ve


[testenv]
basepython=python
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []


[testenv:py25]
basepython=python2.5
commands=py.test
deps=
    apipkg
    execnet
    mercurial
    dulwich
    bzr
    subvertpy
    pytest

[testenv:hg-12]
deps=
    apipkg
    execnet
    mercurial==1.2
    pytest

[testenv:hg-13]
deps=
    execnet
    apipkg
    mercurial==1.3
    pytest

[testenv:hg-14]
deps=
    apipkg
    execnet
    mercurial==1.4
    pytest


[testenv:hg-15]
deps=
    apipkg
    execnet
    mercurial==1.5
    pytest

[testenv:hg-16]
deps=
    apipkg
    execnet
    mercurial==1.6
    pytest

[testenv:hg-17]
deps=
    apipkg
    execnet
    mercurial==1.7.2
    pytest

[testenv:git]
deps=
    apipkg
    execnet
    dulwich
    pytest

[testenv:bzr-ve]
deps=
    apipkg
    execnet
    bzr
    pytest

[testenv:svn]
deps=
    apipkg
    execnet
    subvertpy
    pytest
