[pytest]
#codechecks = pep8 pyflakes
[tox]
envlist=
    hg-16, hg-17, hg-18, hg-19, hg-20, git, svn, bzr-ve


[testenv]
basepython=python
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []

[testenv:hg-15]
deps=
    apipkg
    execnet
    mercurial==1.5
    pytest

[testenv:hg-16]
deps=
    apipkg
    execnet
    mercurial==1.6
    pytest

[testenv:hg-17]
deps=
    apipkg
    execnet
    mercurial==1.7.2
    pytest

[testenv:hg-18]
deps=
    apipkg
    execnet
    mercurial==1.8
    pytest

[testenv:hg-19]
deps=
    apipkg
    execnet
    mercurial==1.9
    pytest

[testenv:hg-20]
deps=
    apipkg
    execnet
    mercurial==2.0
    pytest

[testenv:git]
deps=
    apipkg
    execnet
    dulwich
    pytest

[testenv:bzr-ve]
deps=
    apipkg
    execnet
    bzr
    pytest

[testenv:svn]
deps=
    apipkg
    execnet
    subvertpy
    pytest
