[tox]
envlist=
    hg{31,32},
    git09, flake8
minversion = 1.8

[testenv]
basepython=python
deps=
    click
    hgdistver
    apipkg
    execnet
    pytest
    pytest-cache
    hg31: mercurial>=3.1,<3.2
    hg32: mercurial>=3.1,<3.2
    git09: dulwich<1.0
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []


[testenv:flake8]
deps=
    flake8
    mccabe
commands = flake8 \
    --max-complexity=9 \
    setup.py anyvc tests
