[tox]
envlist=
    hg{26,27,28,29,30,31},
    git09, flake8
minversion = 1.8

[testenv]
basepython=python
deps=
    apipkg
    execnet
    pytest
    pytest-cache
    hg26: mercurial>=2.6,<2.7
    hg27: mercurial>=2.7,<2.8
    hg28: mercurial>=2.8,<2.9
    hg29: mercurial>=2.9,<3.0
    hg30: mercurial>=3.0,<3.1
    hg31: mercurial>=3.1,<3.2
    git09: dulwich<1.0
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []


[testenv:flake8]
deps=
    flake8
    mccabe
commands = flake8 \
    --max-complexity=9 \
    setup.py anyvc tests
