[tox]
envlist=
    hg-13, hg-14, hg-15, hg-16, git, svn, bzr-ve


[testenv]
basepython=python
commands=
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --vc={envname} []

[testenv:hg-12]
deps=
    execnet
    mercurial==1.2

[testenv:hg-13]
deps=
    execnet
    mercurial==1.3

[testenv:hg-14]
deps=
    execnet
    mercurial==1.4


[testenv:hg-15]
deps=
    execnet
    mercurial==1.5

[testenv:hg-16]
deps=
    execnet
    mercurial==1.6

[testenv:git]
deps=
    execnet
    dulwich

[testenv:bzr-ve]
deps=
    execnet
    bzr

[testenv:svn]
deps=
    execnet
    subvertpy
